<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Files</title>
    <style>
        h1{
            background-color: rgb(251, 251, 251);
            color: rgb(69, 62, 62);
        }
        li.sse{
            padding: 8px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(200, 255, 237);
        }
        li.sspe{
            padding: 8px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(100, 255, 203);
        }
        li.scad{
            padding: 8px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 255, 170);
        }
    </style>
</head>
<body>
        <div align="center">
        <h1>Select your College</h1>
        </div>
        <ol type="1">
            <br/><br/>
            <li class="sse">
                <a href="sse.html" target="bottom">SSE</a>
            </li><br/>
            <li class="sspe">
                <a href="sspe.html" target="bottom">SSPE</a>
            </li><br/>
            <li class="scad">
                <a href="scad.html" target="bottom">SCAD</a>
            </li><br/><br/>
        </ol>
</body>
</html>