<!-- PROJECT-2 MAIN submain-1 page-10-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Details</title>
    <style>
        body {
    text-align: center;
    background-color: rgb(177, 250, 164);
}
.viewpatient {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 50px;
}
.viewpatient h1 {
    margin-bottom: 20px;
    color: #000000;
}
.viewpatient h3 {
    margin-bottom: 10px;
    color: #757272;
}
.viewpatient b {
    color: #000000;
}
.viewpatient button {
    background-color: #000204;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}
.viewpatient button:hover {
    background-color: rgb(18, 1, 35);
}
a {
            text-decoration: none;
}
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- View Feedback Page -->
    <div class="viewpatient">
        <h1>View User Feedback</h1>
        <h3>Select Patient Name to view their feedback.</h3><br/>
        <b>PATIENT NAME: </b>Mr.John<br/>
        <button type="button" onClick="doc1()">VIEW FEEDBACK</button><br/>
        <b>PATIENT NAME: </b>Mr.Miachel<br/>
        <button type="button" onClick="doc2()">VIEW FEEDBACK</button><br/>
        <b>PATIENT NAME: </b>Mr.Murthy<br/>
        <button type="button" onClick="doc3()">VIEW FEEDBACK</button><br/>
        <b>PATIENT NAME: </b>Mr.Rehman<br/>
        <button type="button" onClick="doc4()">VIEW FEEDBACK</button><br/>
        <a href="content.html"><b>GO BACK</b></a>
    </div>
    <div id="outputDiv"></div>
    <script>
        function doc1() {
            document.getElementById('outputDiv').innerHTML = `<h3>Patient Feedback:</h3>
                <p>Very good treatment, Very much organised staff.</p>`;
        }
        function doc2() {
            document.getElementById('outputDiv').innerHTML = `<h3>Patient Feedback:</h3>
                <p>Feeling good after treatment.</p>`;
        }
        function doc3() {
            document.getElementById('outputDiv').innerHTML = `<h3>Patient Feedback:</h3>
                <p>Doctors treatment is very good.</p>`;
        }
        function doc4() {
            document.getElementById('outputDiv').innerHTML = `<h3>Patient Feedback:</h3>
                <p>Quality treatment, taken good care.</p>`;
        }
    </script>
</body>
</html>
