<!-- PROJECT-2 MAIN submain-1 page-1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Home</title>
    <style>
        body{
            text-align: center;
            width: 100%;
        }
        .container {
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: #55fc3b;
                border: 0.5px solid rgba(0, 0, 0, 0.529);
                margin: 20px;
            }
    .container a {
        flex: 1;
        font-family: Georgia, serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 0;
    }
    .container a:hover {
        background-color: rgba(39, 234, 9, 0.75);
    }
      </style>
</head>
<body>
    <!-- Home Page -->
    <h1>Welcome to Online Veterinary Care System</h1>
    <div class="container" align="center">
        <a href="dregistration.html"target="ddisplay">REGISTER</a>
        <a href="dlogin.html" target="ddisplay">LOGIN</a>
        <a href="dviewcomplaint.html" target="ddisplay">VIEW COMPLAINT</a>
        <a href="dpostsolution.html" target="ddisplay">POST SOLUTION</a>
        <a href="dmanagecure.html" target="ddisplay">MANAGE CURE</a>
        <a href="dmanagenews.html" target="ddisplay">MANAGE NEWS</a>
        <a href="duserdetails.html" target="ddisplay">VIEW USER DETAILS</a>
        <a href="dviewpayment.html" target="ddisplay">VIEW PAYMENT DETAILS</a>
        <a href="dfeedback.html" target="ddisplay">FEEDBACK DETAILS</a>
    </div>
</body>
</html>