<!-- PROJECT-2 MAIN submain-1 page-9-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Payment Details</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(177, 250, 164);
            color: rgb(33, 32, 32);
        }
        div.viewPayment {
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 50px;
        }
        div.viewPayment h1 {
            color: black;
            margin-bottom: 10px;
        }
        div.viewPayment p {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- View Payment Details Page -->
    <div class="viewPayment">
        <h1>View Payment Details</h1><br />
        <div id="userPaymentDetails">
            <h3>Payment Details:</h3>
            <p><b>Payment Method:</b> Bank Transfer</p>
            <p><b>Transaction ID:</b> 123456789</p><br />
            <p><b>Payment Method:</b> Easy Paisa</p>
            <p><b>Transaction ID:</b> 6547654321</p><br />
            <p><b>Payment Method:</b> Bank Transfer</p>
            <p><b>Transaction ID:</b> 133356789</p><br />
            <p><b>Payment Method:</b> Net Banking</p>
            <p><b>Transaction ID:</b> 865854321</p><br />
        </div>
        <a href="content.html"><b>GO BACK</b></a>
    </div>
</body>
</html>
