<!-- PROJECT-2 MAIN submain-2 page-2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            width: 100%;
        }
        .container {
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: rgb(89, 189, 255);
                border: 0.5px solid rgba(0, 0, 0, 0.529);
                margin: 20px;
            }
    .container a {
        flex: 1;
        font-family: Georgia, serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 0;
    }
    .container a:hover {
        background-color: rgba(9, 144, 234, 0.45);
    }
      </style>
</head>
<body>
    <!-- Home Page -->
    <h1>Welcome to Online Veterinary Care System</h1>
    <div class="container" align="center">
        <a href="uregistration.html"target="display">REGISTER</a>
        <a href="ulogin.html" target="display">LOGIN</a>
        <a href="upostcomplaint.html" target="display">POST COMPLAINT</a>
        <a href="umycomplaints.html" target="display">MY COMPLAINTS STATUS</a>
        <a href="uviewvecture.html" target="display">VIEW VECTURE DETAILS</a>
        <a href="uviewnews.html" target="display">VIEW NEWS</a>
        <a href="uviewdoctor.html" target="display">VIEW DOCTOR</a>
        <a href="uviewreport.html" target="display">VIEW REPORT</a>
        <a href="upostfeedback.html" target="display">FEEDBACK</a>
        <a href="umakepayment.html" target="display">MAKE PAYMENT</a>
        <a href="umyprofile.html" target="display">MY PROFILE</a>
    </div>
</body>
</html>