<!-- PROJECT-2 MAIN submain-2 page-14-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    background-color: rgb(175, 255, 232);
    color:rgb(86, 82, 82)
}
div.makePayment {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 50px;
}
div.makePayment h1 {
    color: black;
    margin-bottom: 20px;
}
div.makePayment h3 {
    color: black;
    margin-bottom: 20px;
}
div.makePayment p {
    margin-bottom: 20px;
}
div.makePayment label {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
div.makePayment select {
    text-align: left;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
div.makePayment button[type="submit"] {
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
div.makePayment button[type="submit"]:hover {
    background-color: rgb(18, 1, 35);
}
    </style>
</head>
<body>
    <!-- Make Payment Page -->
<div class="makePayment">
    <h1>Make Payment</h1><br/>
    <b>Choose a payment gateway to make a payment for services.</b><br/><br/>
    <label for="paymentGateway"><h3>Select Payment Gateway:</h3</label>
    <select id="paymentGateway" name="paymentGateway">
      <option value="bankTransfer">Bank Transfer</option>
      <option value="easyPaisa">Easy Paisa</option>
      <option value="netbanking">Net Banking</option>
      <option value="upi">UPI</option>
    </select>
    <button type="submit" onClick="payment()">Proceed to Payment</button><br/>
    <br/>
    <a href="content.html"><b>GO BACK</b></a>
</div>
<script>
    function payment(){
        window.alert("Opening Payment Interface!!")
    }
</script> 
</body>
</html>
