<!-- PROJECT-2 MAIN submain-2 page-7-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    background-color: rgb(175, 255, 232);
}
div.complaintStatus {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 50px;
}
div.complaintStatus h2 {
    margin-bottom: 20px;
}
div.complaintStatus ol {
    padding: 0;
    list-style: none;
}
div.complaintStatus li {
    text-align: center;
    margin-bottom: 20px;
}
div.complaintStatus li input[type="checkbox"] {
    margin-right: 10px;
}
    </style>
</head>
<body>
    <!-- My Complaint Status Page -->
  <div class="complaintStatus">
    <h1>My Complaint Status</h1>
    <form name="myform">
        <ol>
            <li>
                <h3>Complaint Number 01</h3>
                Complaint Recieved: <input type="checkbox" name="c1"checked><br/>
                Complaint Resolved: <input type="checkbox" name="c1"><br/>
                Recieved Feedback: <input type="checkbox" name="c1"><br/>
            </li>
            <li>
                <h3>Complaint Number 02</h3>
                Complaint Recieved: <input type="checkbox" name="c2"checked><br/>
                Complaint Resolved: <input type="checkbox" name="c2"><br/>
                Recieved Feedback: <input type="checkbox" name="c2"><br/>
            </li>
            <li>
                <h3>Complaint Number 03</h3>
                Complaint Recieved: <input type="checkbox" name="c3"checked><br/>
                Complaint Resolved: <input type="checkbox" name="c3"><br/>
                Recieved Feedback: <input type="checkbox" name="c3"><br/>
            </li>
        </ol><br/>
        <a href="user.html"><b>GO BACK</b></a>
    </form>
    </ul>
</div>
</body>
</html>