<!-- PROJECT-2 MAIN submain-2 page-6-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(175, 255, 232);
        }
        div {
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 50px;
        }
        div h2 {
            margin-bottom: 20px;
        }
        div label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        div textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
        }
        div input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        div button[type="button"] {
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        div button[type="button"]:hover {
            background-color: rgb(18, 1, 35);
        }
    </style>
</head>
<body>
    <!-- Post Complaint Page -->
  <div class="postComplaint">
    <h1>Post Complaint</h1>
    <form>
      <label for="complaintText"><b>Complaint:</b></label>
      <textarea id="complaintText" name="complaintText" rows="4" cols="50" required></textarea>
      <label for="complaintFile"><b>Attach File:</b></label>
      <input type="file" id="complaintFile" name="complaintFile">
      <button type="button" onClick="fsubmit()">SUBMIT</button>
    </form>
</div>
<script>
    function fsubmit(){
        alert("File Submitted Successfully!!")
        window.open("user.html")
    }
</script>
</body>
</html>