<!-- PROJECT-2 MAIN submain-2 page-4-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        text-align: center;
        background-color: rgb(175, 255, 232);
    }
    form[name="myform"] {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
}

form[name="myform"] label {
  display: block;
  margin-bottom: 5px;
}

form[name="myform"] input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form[name="myform"] select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form[name="myform"] button[type="submit"] {
  background-color: black;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

form[name="myform"] button[type="submit"]:hover {
  background-color: rgb(18, 1, 35);
}

div {
  width: 450px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
  </style>
</head>
<body>
  <div class="registration">
    <h1>User Registration</h1>
    <form name="myform">
      <label for="fullName"><b>Full Name:</b></label>
      <input type="text" id="fullName" name="fullName" required><br/>
      <label for="email"><b>E-mail:</b></label>
      <input type="email" id="email" name="email" required><br/>
      <label for="password"><b>Password:</b></label>
      <input type="password" id="password" name="password" required><br/>
      <label for="subscription"><b>Subscription</b>:</label>
      <select id="subscription" name="subscription"><br/>
        <option value="free">Free (Govt. CVHs)</option>
        <option value="paid">Paid (Private Clinic)</option>
      </select><br/>
      <button type="submit">REGISTER</button><br/><br/>
      Already have an account?<a href="ulogin.html"><b>Login</b></a>
    </form>
</div>
</body>
</html>