<!-- PROJECT-2 MAIN submain-2 page-11-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    background-color: rgb(175, 255, 232);
}

.viewDoctor {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 50px;
}

.viewDoctor h1 {
    margin-bottom: 20px;
    color: #000000;
}

.viewDoctor h3 {
    margin-bottom: 10px;
    color: #757272;
}

.viewDoctor b {
    color: #000000;
}

.viewDoctor button {
    background-color: #000204;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}

.viewDoctor button:hover {
    background-color: rgb(18, 1, 35);
}

    </style>
</head>
<body>
    <!-- View Doctor Page -->
    <div class="viewDoctor">
        <h1>View Doctor Details</h1>
        <!-- Display list of available doctors -->
        <h3>Select Doctor Name to get Details</h3><br/>
        <b>DOCTOR NAME: </b>DR. N RAMARAO<br/>
        <button type="button" onClick="doc1()">SELECT</button><br/>
        <b>DOCTOR NAME: </b>DR. A NAGESWARAO<br/>
        <button type="button" onClick="doc2()">SELECT</button><br/>
        <b>DOCTOR NAME: </b>DR. S V RAO<br/>
        <button type="button" onClick="doc3()">SELECT</button><br/>
        <b>DOCTOR NAME: </b>DR. G KRISHNA<br/>
        <button type="button" onClick="doc4()">SELECT</button>
    </div>

    <div id="outputDiv"></div>

    <script>
        function doc1() {
            document.getElementById('outputDiv').innerHTML = `<h2>Doctor Information:</h2>
                <p>Name: DR. N RAMARAO</p>
                <p>E-mail: ramarao@gmail.com</p>
                <p>Specialist At: PHYSIOTHERAPHY</p>`;
        }
        function doc2() {
            document.getElementById('outputDiv').innerHTML = `<h2>Doctor Information:</h2>
                <p>Name: DR. A NAGESWARAO</p>
                <p>E-mail: nageswarao@gmail.com</p>
                <p>Specialist At: PYSCHIOLOGIST</p>`;
        }
        function doc3() {
            document.getElementById('outputDiv').innerHTML = `<h2>Doctor Information:</h2>
                <p>Name: DR. S V RAO</p>
                <p>E-mail: svrao@gmail.com</p>
                <p>Specialist At: CARDIOLOGY</p>`;
        }
        function doc4() {
            document.getElementById('outputDiv').innerHTML = `<h2>Doctor Information:</h2>
                <p>Name: DR. G KRISHNA</p>
                <p>E-mail: krishna@gmail.com</p>
                <p>Specialist At: NEURO SURGEN</p>`;
        }
    </script>
</body>
</html>
