<!-- PROJECT-2 MAIN submain-2 page-8-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    background-color: rgb(175, 255, 232);
}
div.viewVetcureDetails {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 50px;
}
div.viewVetcureDetails h2 {
    margin-bottom: 20px;
}
div.viewVetcureDetails p {
    margin-bottom: 20px;
}
div.viewVetcureDetails ol {
    padding: 10PX;
}
div.viewVetcureDetails li {
    text-align: left;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <!-- View Vetcure Details Page -->
<div class="viewVetcureDetails">
    <h1>View Vetcure Details</h1><br/>
    <b>Explore information about treatments and solutions for common diseases in animals.</b><br/><br/>
    <!-- Display vetcure details -->
    <ol type="1">
        <li><b> DISEASE:</b> Common Cold =>&nbsp;<b>TREATMENT:</b> Rest and Fluids</li>
        <li><b> DISEASE:</b> Skin Allergies ==>&nbsp;<b>TREATMENT:</b> Antihistamines</li>
        <li><b> DISEASE:</b> Arthritis  =>&nbsp;<b>TREATMENT:</b> Pain medication, physical therapy</li>
        <li><b> DISEASE:</b> Dental Issues ==>&nbsp;<b>TREATMENT:</b> Dental cleaning, tooth extraction</li>
        <li><b> DISEASE:</b> Parasitic Infections (e.g., fleas, ticks) =>&nbsp;<b>TREATMENT:</b> Anti-parasitic medications, regular grooming</li>
        <li><b> DISEASE:</b> Respiratory Infections ==>&nbsp;<b>TREATMENT:</b> Antibiotics, nebulization</li>
    </ol><br/>
    <a href="user.html"><b>GO BACK</b></a>
</div>
</body>
</html>