<!-- PROJECT-1 MAIN-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE AGRI SHOP</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(190, 255, 144);
        }
        div.form button[type="button"]{
            width: 100px;
            height: 40px;
            border-radius: 25px;
            color:rgb(255, 238, 218);
            background-color: black;
        }
        img{
            filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.5));
        }
        img:hover{
            filter: drop-shadow(2px 2px 5px black);
        }
        a {
            text-align: center;
            text-decoration: none;
            color: rgb(47, 47, 47);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <marquee><h1>WELCOME TO ONLINE AGRI SHOP!!</h1></marquee><br/>
    <center>
        <h2>SELECT YOUR CATEGORY</h2>
        <img src="user.png" name="user" width="100" height="100"><br/><br/>
        <div class="form">
            <form name="myform" action="process_category.php">
                <a href="farmer.html"><button type="button"><b>FARMER</b></button></a>&nbsp;&nbsp;&nbsp;
                <a href="consumer.html"><button type="button"><b>CONSUMER</b></button></a>
            </form>
        </div><br/>
    </center>
    <footer>
        &copy; 2023 <a href="mylicense.html"><b>Bandi Murali Chowdary</b></a>&nbsp;All Rights Reserved.
    </footer>
</body>
</html>
