<!--Assignment-2 Q-1 main-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Potfolio Webpage</title>
    <style>
        body{
            background-color: rgb(182, 255, 231);
        }
        h1 {color:rgb(1, 21, 20);
            text-shadow:40px 4px 5px color rgba(0, 0, 0);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(40, 121, 252);
            border: 2px;
            border-color: black;
            margin: 20px;
        }
        p{
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: space-evenly;
        }
        h2{
            color: rgb(27, 25, 25);
        }
        .about-section {
            display: flex;
            align-items: center;
        }
        .about-text {
            margin-left: 20px;
            white-space: pre-line;
        }
        .about-image {
            height: 163px;
            width: 120px;
            margin-left: 0px;;
        }
    </style>
</head>
<body>
    <center>
    <h1 align="center"><b>B.Murali Krishna</b></h1>
    <div>
    </div>
    </center>
    <p class="container">
        <a href="work.html">WORK</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT</a>
    </p>
    <div class="about-section">
        <img src="murali.jpg" alt="My Image" class="about-image">
        <div class="about-text">
            <h2>About Me</h2>
            Hello there! My name is <mark>B. Murali Krishna</mark>, and I have a master's degree in Computer Science. I have experience completing more than 10 projects on my own. I have worked as a intern in 3 MNC's.<br/>
            I have pursued my Bachelore Degree in Computer Science from <b>SIMATS School Of Engineering, Chennai.</b><br/>
            I am very much familiar with <b>JAVA, C++, PYTHON & SQL languages.</b><br/>
        </div>
    </div>
    <hr>
    <p>
        <h2>AWARDS:</h2>
        <ul type="disvc">
            <li>ABC AWARD OF EXCELLENECE</li>
            <li>AWARD FOR INNOVATION</li
            ><li>COMPANY'S BEST EMPLOYEE AWARD</li>
        </ul>
    </p>
    <p>
        <h2>SEMINARS ATTENDED:</h2>
        <ul type="circle">
            <li>INTERNATIONAL CONFERENCE AT NYC</li>
            <li>SUMMIT AT DELHI</li>
            <li>VARIOUS COLLEGES</li>
        </ul>
    </p>
</body>
</html>
